{
  "name": "Vibnexa",
  "short_name": "Vibnexa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090d",
  "theme_color": "#ff3d81",
  "description": "Vibnexa - Discover K-Dramas, C-Dramas, J-Dramas and Indian Shows."
}